FROM node:18-bullseye-slim AS base
# Setup pnpm package manager
RUN npm install -g pnpm@8.6.10

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

COPY --link package.json pnpm-lock.yaml ./
COPY --link patches ./patches

RUN pnpm i --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps --link /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1

RUN pnpm run build:prod
RUN pnpm prune --production

FROM base AS runner
ENV NODE_ENV production
ENV WORKDIR /app
ENV USER nextjs
ENV GROUP nodejs

WORKDIR ${WORKDIR}

RUN addgroup --system --gid 1001 ${GROUP} \
    && adduser --system --uid 1001 ${USER}


COPY --from=builder --link /app/public ./public

COPY --from=builder --link --chown=1001:1001 /app/.next/standalone ./
COPY --from=builder --link --chown=1001:1001 /app/.next/static ./.next/static

RUN chown -R ${USER}:${GROUP} ${WORKDIR}

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME 0.0.0.0

CMD ["node", "server.js"]
